export default {
  financialGoals: {
    title: "Financial Expenses",
    addNew: "New Expense",
    projected: "Projected Expenses",
    showCompleted: "Show Completed Expenses",
    hideCompleted: "Hide Completed Expenses",
    messages: {
      createSuccess: "Expense created successfully",
      createError: "Error creating expense",
      deleteSuccess: "Expense removed successfully",
      deleteError: "Error removing expense",
    },
    form: {
      name: "Expense Name",
      icon: "Icon",
      assetValue: "Expense value",
      goalMonth: "Expense month",
      goalYear: "Expense year",
      isInstallment: "Installment?",
      installmentProject: "Installment?",
      selectInstallments: "Select number of installments",
      installmentCount: "Number of installments"
    },
    labels: {
      assetValue: "Expense value",
      targetAmount: "Required amount"
    },
    icons: {
      house: "House",
      car: "Car",
      travel: "Travel",
      family: "Family",
      electronic: "Electronic",
      education: "Education",
      hobby: "Hobby",
      professional: "Professional",
      health: "Health",
      other: "Other",
    },
  },
  events: {
    title: "Financial Events",
    addNew: "New Event",
    newEvent: "New Financial Event",
    projected: "Projected Events",
    showCompleted: "Show Completed Events",
    hideCompleted: "Hide Completed Events",
    messages: {
      createSuccess: "Event created successfully",
      createError: "Error creating event",
      deleteSuccess: "Event removed successfully",
      deleteError: "Error removing event",
    },
    form: {
      name: "Event Name",
      icon: "Icon",
      assetValue: "Event value",
      eventMonth: "Event month",
      eventYear: "Event year",
      isInstallment: "Installment?",
      installmentProject: "Installment?",
      selectInstallments: "Select number of installments",
      installmentCount: "Number of installments"
    },
    labels: {
      assetValue: "Event value",
      targetAmount: "Required amount"
    },
    icons: {
      goal: "Goal",
      contribution: "Contribution",
      other: "Other",
      house: "House",
      car: "Car",
      travel: "Travel",
      family: "Family",
      electronic: "Electronic",
      education: "Education",
      hobby: "Hobby",
      professional: "Professional",
      health: "Health",
    },
  },
}; 